spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:mariadb://localhost:3306/UNIVERSITY
spring.datasource.username=myuser
spring.datasource.password=myuser
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl